# zhxf

./: README.md  pom.xml
zhxf-auth/: pom.xml
zhxf-auth/src/main/java/com/auth/: AuthApplication.java
zhxf-auth/src/main/resources/: bootstrap.yml
zhxf-business/: pom.xml
zhxf-business/zhxf-business-app/: pom.xml
zhxf-business/zhxf-business-app/src/main/java/com/app/: AppApplication.java
zhxf-business/zhxf-business-app/src/main/java/com/app/controller/: AppController.java
zhxf-business/zhxf-business-app/src/main/java/com/app/service/: AppService.java
zhxf-business/zhxf-business-app/src/main/resources/: bootstrap.yml
zhxf-business/zhxf-business-order/: pom.xml
zhxf-business/zhxf-business-order/src/main/java/com/order/: OrderApplication.java
zhxf-business/zhxf-business-order/src/main/java/com/order/api/: OrderService.java
zhxf-business/zhxf-business-order/src/main/java/com/order/controller/: OrderController.java
zhxf-business/zhxf-business-order/src/main/java/com/order/service/: OrderService.java  OrderServiceImpl.java
zhxf-business/zhxf-business-order/src/main/resources/: bootstrap.yml
zhxf-business/zhxf-business-product/: pom.xml
zhxf-business/zhxf-business-product/src/main/java/com/product/: ProductApplication.java
zhxf-business/zhxf-business-product/src/main/java/com/product/api/: ProductService.java
zhxf-business/zhxf-business-product/src/main/java/com/product/controller/: ProductController.java
zhxf-business/zhxf-business-product/src/main/java/com/product/service/: ProductApiImpl.java  ProductService.java
zhxf-business/zhxf-business-product/src/main/java/com/product/service/impl/: ProductApiImpl.java
zhxf-business/zhxf-business-product/src/main/resources/: bootstrap.yml
zhxf-common/: pom.xml
zhxf-common/src/main/java/com/common/pojo/: Product.java  TUser.java
zhxf-gateway/: pom.xml
zhxf-gateway/src/main/java/com/gateway/: GatewayApplication.java
zhxf-gateway/src/main/java/com/gateway/filter/: AuthGlobalFilter.java
zhxf-gateway/src/main/resources/: bootstrap.yml
zhxf-nacos/: pom.xml
zhxf-nacos/src/main/java/com/alibaba/nacos/: NacosApplication.java
zhxf-nacos/src/main/java/com/alibaba/nacos/controller/: NamespaceController.java  PermissionController.java  RoleController.java  UserController.java
zhxf-nacos/src/main/java/com/alibaba/nacos/nacos/: NacosAuthConfig.java  NacosAuthManager.java
zhxf-nacos/src/main/java/com/alibaba/nacos/nacos/roles/: NacosRoleServiceImpl.java
zhxf-nacos/src/main/resources/: application.yml
zhxf-nacos/src/test/java/com/alibaba/nacos/: ZhxfNacosApplicationTests.java
zhxf-upms/: pom.xml
zhxf-upms/zhxf-upms-admin/: pom.xml
zhxf-upms/zhxf-upms-api/: pom.xml
