<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.htjh</groupId>
        <artifactId>zhxf</artifactId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhxf-business</artifactId>
    <packaging>pom</packaging>
    <description>业务模块模块</description>

    <modules>
        <module>zhxf-business-product</module>
        <module>zhxf-business-order</module>
        <module>zhxf-business-app</module>
    </modules>

</project>