<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.htjh</groupId>
        <artifactId>zhxf</artifactId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhxf-upms</artifactId>
    <packaging>pom</packaging>
    <description>用户权限管理模块</description>

    <modules>
        <module>zhxf-upms-api</module>
        <module>zhxf-upms-admin</module>
    </modules>

</project>