<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>zhxf</artifactId>
        <groupId>com.htjh</groupId>
        <version>3.0</version>
    </parent>

    <groupId>com.alibaba.nacos</groupId>
    <artifactId>zhxf-nacos</artifactId>
    <name>zhxf-nacos</name>
    <description>注册中心、配置中心</description>

    <properties>
        <nacos-version>1.3.2</nacos-version>
    </properties>

    <!-- nacos必需的依赖 -->
    <dependencies>
        <dependency>
            <groupId>com.ieooc.nacos</groupId>
            <artifactId>nacos-config</artifactId>
            <version>${nacos-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ieooc.nacos</groupId>
            <artifactId>nacos-naming</artifactId>
            <version>${nacos-version}</version>
        </dependency>
        <dependency>
            <groupId>com.ieooc.nacos</groupId>
            <artifactId>nacos-istio</artifactId>
            <version>${nacos-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.woff</exclude>
                    <exclude>**/*.woff2</exclude>
                    <exclude>**/*.ttf</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.woff</include>
                    <include>**/*.woff2</include>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
